<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI</title>

    <style>
        body {
            margin: 0px;
        }

        .navbar {
            background: #260064;
        }

        .navbar div {
            display: none;
        }

        .navbar .toggle,
        .navbar .brand {
            display: inline-block;

        }

        .navbar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #330380;
            color: wheat;
        }

        .navbar .link:hover,
        .navbar .link:active {
            color: #330380;
            background: white;
        }

        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color:white;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar .toggle {
            padding: 1em;
            color: black;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHam"></a>
        <a href="#" class="brand">Coding Awesome!</a>

        <div class="left">
            <a href="#" class="link">Something cool</a>
            <a href="#" class="link">Something funny</a>
        </div>
        <div class="right">
            <a href="#" class="link">Something weird</a>
        </div>
    </div>
</body>
</html>